STACKS_API_URL=https://stacks-node-api.mainnet.stacks.co
MODE=mainnet

CONTRACT_NAME_SIP010_TRAIT=sip-010-v0a
CONTRACT_NAME_SWAPR_TRAIT=swapr-trait-v0a
CONTRACT_NAME_RESTRICTED_TOKEN_TRAIT=restricted-token-trait-v0a

CONTRACT_NAME_SWAPR=swapr-v0a
CONTRACT_NAME_STX=stx-token-v0a
CONTRACT_NAME_PLAID=plaid-token-v0a
CONTRACT_NAME_PLAID_STX=plaid-stx-token-v0a
CONTRACT_NAME_THING=thing-token-v0a
CONTRACT_NAME_PLAID_THING=plaid-thing-token-v0a
CONTRACT_NAME_TOKENSOFT=tokensoft-token-v0a
CONTRACT_NAME_TOKENSOFT_STX=tokensoft-stx-token-v0a

CONTRACT_NAME_MICRO_NTHNG=micro-nthng-v0
CONTRACT_NAME_WRAPPED_NOTHING=wrapped-nothing-v0
CONTRACT_NAME_PLAID_WMNO=plaid-wmno-token-v0

SWAPR_SK=
SWAPR_PK=
SWAPR_STX=SPZ0RAC1EFTH949T4W2SYY6YBHJRMAF4ECT5A7DD

USER_STX=
USER_SK=
